// Media queries
@wrapperMin: ~"screen and (min-width:1411px)";
@wrapperMax: ~"screen and (max-width:1410px)";

@mobileMax: ~"screen and (max-width:670px)";
@menuMax: ~"screen and (max-width:949px)";
@menuMin: ~"screen and (min-width:950px)";
@mobileMaxWithLandscape: ~"screen and (max-width:782px), screen and (max-height:400px) and (orientation: landscape)";
@mobileLandscape: ~"screen and (max-height:400px) and (orientation:landscape)";
@mobileRes: ~"screen and (min-width:481px) and (max-width:671px)";

@iphoneSmall: ~"screen and (max-width:321px)";
@iphone4: ~"only screen and (min-device-width:320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)";
@iphone4Landscape: ~"only screen and (min-device-width:320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)";
@iphoneX: ~"only screen and (min-device-width:375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3)";
@iphoneXLandscape: ~"only screen and (min-device-width:375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape)";

@mobileSmallMin: ~"screen and (min-width:375px)";
@mobileSmallMax: ~"screen and (max-width:374px)";
@mobileSmallerMax: ~"screen and (max-width:502px)";

@mobileTinyMin: ~"screen and (min-width:361px)";
@mobileTinyMax: ~"screen and (max-width:360px)";

@tabletMin: ~"screen and (min-width:671px)";
@tabletMax: ~"screen and (max-width:1193px)";
@tablet: ~"screen and (min-width:671px) and (max-width:1193px)";
@tabletSmallRes: ~"screen and (min-width:671px) and (max-width:960px)";
@tabletLargeRes: ~"screen and (min-width:961px) and (max-width:1193px)";
@ipadMin: ~"screen and (min-width:768px)";
@ipadMax: ~"screen and (max-width:767px)";

@smalliPhones: ~"only screen and (min-device-width: 320px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)";
@largeiPhones: ~"only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3)";
@ipads: ~"only screen and (min-device-width: 768px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)";

@desktopMin: ~"screen and (min-width:1194px)";

@wrapperRes: ~"screen and (min-width:1171px) and (max-width:1411px)";
