/////////////////////////////////////UTILITY CLASSES/////////////////////////////////////
.iframe {overflow: auto; }
.inherit { color:inherit; }

// Display
.hidden { display:none; }
.invisible { visibility:hidden; }
.inline-block { display:inline-block; }
.block { display:block; }

// Text
.uppercase { text-transform:uppercase; }
.break-word { white-space:normal; word-break:break-all; }
.underline { text-decoration:underline; }
.no-underline { text-decoration:none; }
.nowrap { white-space:nowrap; }
.left { text-align:left; }
.center, .text-center { text-align:center; }
.right { text-align:right; }
.font-weight-ultra-light { font-weight: 100; }
.line-height-1 { line-height: 1; }

// .condensed { .Condensed()!important; font-weight:700!important; }
// .sans-serif { .SansSerif()!important; font-weight:normal!important; }
// .fb-condensed { .FallbackCondensed()!important; font-weight:normal!important; }
// .fb-sans-serif { .FallbackSansSerif()!important; font-weight:normal!important; }

.grayscale {
	filter:grayscale(100%);
}

