
//////////////////////// YouTube iframe API integration ////////////////////////
div.youtube-container {
	max-height:100vh;
	overflow:hidden;
	.transform(scale(1));
	html:not(.fullscreen-video) & {
		width:100%;
		height:100%;
		max-width:100%;
		position:relative;
	}
	&.active {
		html.fullscreen-video & {
			width:100vw;
			height:100vh;
			top:0;
			left:0;
			position:fixed;
			z-index:999999999;
		}
	}
	body.IE & { position: relative !important; }

	> i {
		width:100%;
		display:block;
		body:not(.mobile-device) & {
			&:hover {
				cursor: pointer;
			}
		}
	}

	> div {
		&:first-of-type {
			> div.iframe-container {
				visibility: hidden;
			}
			> img {
				opacity: 1;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				object-fit: cover;
				object-position: center center;
				font-family: 'object-fit:cover; object-position:center center;';
				pointer-events: none;
				.ease-in-out-quart(opacity, 1s);
				body.IE & {
					position: relative;
				}
			}
		}
		&.controls {
			width: 100%;
			height: 45px;
			position: absolute;
			bottom: 0;
			left: 0;
			padding: @gutter-sm/2 @gutter-sm/2;
			color: @white;
			.display-flex;
			.flex-align-items-center;
			> a {
				width: @gutter-md;
				height: @gutter-md;
				padding: @gutter-sm/4;
				&.pause { display: none; }
				&.volume-up,
				&.volume-down {
					padding: 3px;
				}
				> img {
					width: 100%;
					height: 100%;
				}
				@media @mobileMaxWithLandscape {
					width: 55px;
					padding: 0 @gutter-sm/4;
					&.volume-up,
					&.volume-down {
						padding: 0;
					}
				}
			}
			> div.track {
				width: 100%;
				height: calc(~"100% + @{gutter-sm}");
				position: relative;
				margin: 0 @gutter-sm/2;
				.flex(1,1,100%);
				.display-flex;
				.flex-align-items-center;
				> div {
					width: 100%;
					height: 4px;
					background-color: rgba(255,255,255,.5);
					position: relative;
					div.time {
						content: '';
						width: 0;
						height: 4px;
						position: absolute;
						top: 0;
						left: 0;
						background-color: rgba(255,255,255,1);
						div.youtube-container:not(.paused) & {
							.linear(width, .5s);
						}
					}
				}
			}
			> div.volume-track {
				width: 2*@gutter-lg;
				height: calc(~"100% + 20px");
				position: relative;
				margin: 0 @gutter-sm/2;
				.flex(1,1,2*@gutter-lg);
				.display-flex;
				.flex-align-items-center;
				@media @mobileMax {
					width: 2*@gutter-sm;
					.flex(1,1,2*@gutter-sm);
				}
				> div {
					width: 2*@gutter-lg;
					height: 4px;
					background-color: rgba(255,255,255,.5);
					position: relative;
					div.volume {
						content: '';
						width: 0;
						height: 4px;
						position: absolute;
						top: 0;
						left: 0;
						background-color: rgba(255,255,255,1);
					}
				}
			}
		}
	}

	video,
	iframe {
		width: 100%;
		height: 300%;
		position: absolute;
		top: -100%;
		left: 0;
		z-index: -1;
		body:not(.IE) & { .transform(scale(1.009)); }
	}

	body:not(.mobile-device) & {
		&:hover {
			cursor: pointer;
			// &:before {
			// 	content: '\e926';
			// }
		}
		&.paused {
			> div.controls {
				z-index: 1;
				background-color: rgba(0,0,0,.25);
			}
			&:before {
				content: '\e927';
				font-size: 90/@rem;
				opacity: 1;
				.ease-in-out-quart(opacity, .5s);
			}
			&:hover {
				&:before {
					content: '\e926';
				}
			}
		}
		&.playing {
			> div.controls {
				display: none;
			}
			&:before {
				opacity: 0;
			}
			&:hover {
				> div.controls {
					.display-flex;
					z-index: 1;
					background-color: rgba(0,0,0,.25);
					> a {
						&.play { display: none; }
						&.pause { display: block; }
					}
				}
				// &:before {
				// 	content: '\e925';
				// }
			}
		}
	}

	@media @mobileMaxWithLandscape {
		&.paused {
			> div.controls {
				z-index: 1;
				background-color: rgba(0,0,0,.25);
			}
		}
		&.playing {
			> div.controls {
				display: none;
			}
		}
	}

	&.embedded {
		> div {
			&:first-of-type {
				> div.iframe-container {
					visibility: visible;
				}
			}
		}
		// &:hover:before { z-index: 1; opacity: 1; }
	}
	&.playing {
		&:before { z-index: -1; opacity: 0; }
		> div {
			&:first-of-type {
				> img {
					opacity: 0;
				}
			}
		}
	}

	&:not(.playing) {
		div.controls {
			display: none;
		}
	}

	body:not(.page-template-videos) & {
		&:before {
			width: 162px;
			height: 162px;
			content: '\e926';
			color: @white;
			padding: 50px 50px 50px 55px;
			position: absolute;
			top: 50%;
			left: 50%;
			font-size: 65/@rem;
			text-align: center;
			background: rgba(255, 255, 255, .3);
			.border-radius(50%);
			.Icons;
			.display-flex;
			.flex-align-items-center;
			.flex-justify-content-center;
			.transition(opacity 0.2s linear);
			.transform(translateX(-50%) translateY(-50%));
			@media @mobileMax {
				width: 40px;
				height: 40px;
				font-size: 45px;
			}
		}
		&:not(.playing):before {
			z-index: 12;
		}
	}
}
