.signs_and_symptoms {
    color: white;
    padding-bottom: 3rem;
            @media (max-width: 768px) { /* Adjust 768px as needed for your breakpoint */
                margin-top: 10rem;
    }
    
    .signs_and_symptoms__cards {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 75%;
            @media (max-width: 768px) { /* Adjust 768px as needed for your breakpoint */
                width: 100%;
    }
        .signs_and_symptoms__list-container {
            display: flex;
            gap: 2rem;
            @media (max-width: 768px) { /* Adjust 768px as needed for your breakpoint */
            flex-direction: column;
    }
            .signs_and_symptoms__list {
                list-style: disc;
            }
        }
    }
    .signs_and_symptoms__card {
        display: flex;
        gap: 20px;
        flex-direction: column;
        border-radius: 5px;
        background: white;
        padding: 3rem;
        h2, p, span, ul, li {
            color: #A1AB74;
        }
    }
    .signs_and_symptoms__images {
        display: flex;
        flex-direction: column;
        width: 25%;
        justify-content: space-around;
        align-items: center;
            @media (max-width: 768px) { /* Adjust 768px as needed for your breakpoint */
                flex-direction: row;
                width: 100%;
    }
        .signs_and_symptoms__image {
            width: 9rem;
            height: 9rem;
            @media (max-width: 768px) { /* Adjust 768px as needed for your breakpoint */
                width: 5rem;
                height: 5rem;
    }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 60%;
            }
        }
    }
}
    .signs_and_symptoms__content {
        display: flex;
        gap: 30px;
        max-width: 1170px;
        width: 100%;
        position: relative;
        margin: 0 auto;
            @media (max-width: 768px) { /* Adjust 768px as needed for your breakpoint */
                flex-direction: column-reverse;
    }
    }