section.providers.carousel {
	padding-top: 40px;
	padding-bottom: 40px;

	.content {
		@media @mobileMax {
			padding-right: 30px;
			.inner-content {
				.container {
					article {
						//padding-right: 30px;
					}
				}
			}
		}

		.container {
            position: relative;
			width: 100%;
			.display-flex;
			.flex-align-items-stretch;
			@media screen and (max-width: 1040px) { .flex-direction-column-reverse; }

			article {
				padding: 0px 60px 0px 0;
				@width: 60%;
				width: @width;
				.flex(1, 0, @width);
				.display-flex;
				.flex-direction-column;
				.Light;
                .flex-justify-content-space-between;
                position: relative;
				@media screen and (max-width: 1040px) {
					width: 100%;
					 .flex(0, 0, 100%);
					 padding-right: 0;
					.single-location-link {
						margin-top: @gutter-sm;
					}
				}
                @media @tabletMax {
                    padding: 0px 0px 30px 0;
				    @width: calc(~"100% - 586px");
                    .display-flex;
                    .flex-direction-column;
                    .inner-content {
                        order: 2;
                    }
                    .pagination-container {
                        order: 1;
                        width: 100% !important;
                        padding-bottom: 2*@gutter-lg;
                    }
                }

				.inner-content {
					margin-bottom: @gutter-md;
					@media screen and (max-width: 1040px) { margin-bottom: 0; }

					h1 {
						margin-bottom: 10px;
                        max-width: 470px;
					}

					h2 {
						&.sub-heading {
							font-size: 22px;
							font-weight: 400;
						}
					}

					//body.page-template-location-home & {
					//	p {
					//		color: var(--color-primary);
					//	}
					//}

					.team-mobile {
						display: none;
						@media screen and (max-width: 1040px) { display: inline-block; }
					}
				}
				.pagination-container {
					z-index: 1;
					.display-flex;
					.flex-align-items-center;
					.flex-justify-content-center;
					margin: @gutter-md;
                    .flex-align-self-flex-end;
                    margin-right: 70px;
                    //width: 250px;
					@media screen and (max-width: 1040px) { margin: 25px auto; }
                    @media @mobileMax { margin-right: 0; }

					.pagination {
						//margin-bottom: 80px;
						margin-bottom: 10px;
						margin-left: -80px;
						.display-flex;
						.flex-justify-content-space-between;
						.flex-align-items-center;
						.page-left,
						.page-right {
							.display-flex;
							.flex-justify-content-space-between;
							.flex-align-items-center;
							position: relative;
							span {
								// display: none;
								color: @light-gray;
								position: absolute;
								right: 45px;
								bottom: -25px;
								.transition(all 0.2s ease-out);
							}
							i {
								outline: none;
								position: relative;
								padding: 0 12px;

								&:before {
									position: absolute;
									color: @light-gray;
									height: 10px;
									width: 10px;
									cursor: pointer;
									bottom: 9px;
									font-size: 70px;
									.transition(all 0.2s ease-out);
								}
								&.icon-left-arrow {
									margin-right: 25px;
									&:before {
										left: 10px;
									}
								}

								&.icon-right-arrow {
									margin-left: 5px;
									&:before {
										right: 10px;
									}
								}
							}
							&:hover {
								>span {color: var(--color-primary);}
								i:before {
									color: var(--color-primary);
								}
							}
						}
						.page-left {span{right: 30px;}}
						.page-right {span{left: 70px;}}
					}

					a {
						margin-left: @gutter-sm;
					}
				}
			}

			aside {
				max-width: 40%;
                @width: 40%;
                width: @width;
                .flex(1, 0, @width);
				/*margin-right: -120px;
				@media @wrapperMax { margin-right: -60px; }*/
				@media screen and (max-width: 1290px) { margin-right: 0; }
				@media screen and (max-width: 1040px) { width: 100%; .flex(0, 0, 100%); max-width: unset; }
                .providers-container {
                    margin-left: 30px;
                }
                @media @mobileMax {
                    .providers-container {
                        width: ~"calc(100% + 60px)";
                        margin-left: -30px;
                    }
                }

				.provider {
					// @width: 586px;
					// @height: 650px;
					// height: @height;
					// width: @width;
					
                    width: 433px;
                    height: 525px;
					position: relative;
					overflow: hidden;
					@media screen and (max-width: 1040px) { 
						height: 700px;
						margin: 0 auto;
					}
					@media @mobileMax { height: 450px; }
					@media screen and (max-width: 640px) { width: 100%; }
					@media screen and (max-width: 400px) { height: 400px; }
                    
					.border-radius(5px);
					> div {
						.border-radius(5px);
						position: absolute;

						&.img-container {
							position: relative;
							height: 100%;
							.border-radius(5px);

							img {
								&.dr-kristo {
									object-position: right -120px;
									@media screen and (max-width: 500px) { object-position: right -60px; }
								}

								.border-radius(5px);
							}

							.overlay {
								padding: 2*@gutter-lg @gutter-lg 2*@gutter-md @gutter-lg;
								background-color: var(--color-primary);
								position: absolute;
								height: 100%;
								width: 100%;
								top: 100%;
								right: 0;
								max-width: 100%;
								overflow: hidden;
								.display-flex;
								.flex-direction-column;
								.flex-align-items-flex-start;
								.flex-justify-content-flex-end;
								transition: all 0.3s ease-out;

								@media @mobileMax {
									body.page-template-pediatric-dental-team & {
										// position: relative;
										top: auto;
										bottom: 0;	
										padding: @gutter-lg;									
										width: 100%;
										height: auto;

										.name,
										.degree {
											display: block !important;
											font-size: 18/@rem;
											margin-bottom: 0;
											line-height: 1.2em;
										}

										.specialty,
										.about,
										.cta.text.link {
											.hidden;
										}
									}
								}

								.name {
									font-size: 25/@rem;
									line-height: 22/@rem;
									color: @white;
									a {
										color: @white;
									}
								}
								.degree {
									font-size: 25/@rem;
									line-height: 22/@rem;
									color: @white;
									margin-bottom: 0;
								}

								.specialty {
									font-size: 20/@rem;
									line-height: 22/@rem;
									color: @white;
									margin-bottom: 0;	
									.ease-out(all, 0.3s);
								}

								.about {
									color: @white;
									max-height: 0;
									padding-bottom: 0;
									.ease-out(all, 0.3s);
								}
								>a.cta.text.link {
									color: @white;
									border-bottom: 2px solid @white;
									.ease-out(all, 0.3s);
									&:hover {
										color: var(--color-gray-1);
									}
								}

								.link {
									opacity: 0;
									max-height: 0;
									.ease-out(all, 0.3s);
									@media @mobileMax { opacity: 1; max-height: 100vh; margin-top: 10px; }
								}
								@media @mobileMax {padding: 30px 30px 15px 60px;width: 90%;}
								@media screen and (max-width:350px) {padding: 30px 30px 15px 40px;width: 100%;}
							}

							&:hover {
								@media @tabletMin {
									.overlay {
										height: 100%;
										max-width: 100%;
										top: 0;

										.specialty {
											padding-bottom: 15px;
										}
										.degree {
											margin-bottom: 15px;
										}

										.about {
											max-height: initial;
											padding-bottom: @gutter-md;
										}

										.link {
											max-height: initial;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
