.widget.static {
	@size: 90px;
	width: @size;
	height: @size;
	max-width: @size;
	text-align: center;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    right: 50%;
    font-size: 110/@rem;
	color: @white;
    .display-flex;
    .flex-align-items-center;
    .flex-justify-content-center;
    > div {
        .display-flex;
        .flex-justify-content-center;
    }

    // More spcificity here for static icons
}
