section.four-icons {

    &.red {
        h2 {
            color: @red;
        }
        .img-container {
            background-color: @red;
        }
    }
    &.green {
        h2 {
            color: @green;
        }
        .img-container {
            background-color: @green;
        }
    }
    &.orange {
        h2 {
            color: @orange;
        }
        .img-container {
            background-color: @orange;
        }
    }
    &.brown {
        h2 {
            color: @brown;
        }
        .img-container {
            background-color: @brown;
        }
    }
    &.gray {
        .img-container {
            background-color: @gray-1 !important;
        }
        .copy-container {
            color: @gray-1;
        }
    }
    &.guidance-2 {
        padding: 70px 0 150px 0;
    }

    &.mt-neg-130 {
        margin-top: -130px;
    }
    
    &.bg-white { background-color: @white;}
    &.bg-gray { background-color: @gray-3;}
    &.bg-blue {background-color: #003E79}
    &.bg-green { background-color: @green; }

    &.icons-red{
        .img-container {
            background-color: @red;
        }
    }
    .icons-blue{
        .img-container {
            background-color: @blue;
        }
    }
    .icons-green{
        .img-container {
            background-color: @green;
        }
    }
    &.icons-gray {
        .img-container {
            background-color: @gray-1;
        }
    }

    .inner-content {
        .display-flex;
        .flex-direction-column;
        .flex-justify-content-center;
        .flex-align-items-center;

        h2 {
            text-align: center;
            //font-weight: 100;
            max-width: 700px;
            &.h3 {
                font-size: 30px;
                margin-bottom: @gutter-md;
            }
            &.gray {
                color: @gray-1;
            }
        }
        .copy{
            max-width: 75%;
            p{
                font-size: 18px;
                font-family: @secondary-font;
                text-align: center;
            }
        }

        .icons-container {
            .display-flex;
            .flex-wrap-wrap;
            margin: 50px -@gutter-lg;
            
            body.page-template-location-home & {
                margin: 0 -@gutter-lg;
            }
            
            .icon-container {
                padding: @gutter-lg;
                .flex(1, 1, 24%);
                .display-flex;
                .flex-direction-column;
                .flex-justify-content-flex-start;
                .flex-align-items-center;
                .img-container {
                    .clip-path(circle());
                    width: 110px;
                    height: 110px;
                    margin-bottom: @gutter-md;
                    position: relative;
                    &.red {background-color: @red;}
                    &.blue {background-color: @blue;}
                    &.green {background-color: @green;}
                    &.orange {background-color: @orange;}
                    &.brown {background-color: @brown;}
                    &.gray {background-color: @gray-1;}
                }


                .heading-container {
                    font-size: 30px;
                    font-family: @primary-font;
                    margin-bottom: 10px;

                    &.red {color: @red;}
                    &.blue {color: @blue;}
                    &.green {color: @green;}
                    &.orange {color: @orange;}
                    &.brown {color: @brown;}
                    &.gray {color: @gray-1;}
                    p {
                        font-family: @secondary-font;
                        font-weight: 500;
                        line-height: 35px;
                    }
                }
                .copy-container {
                    max-width: 300px;
                    p{
                        .SecondaryFont;
                        body.page-template-brand-home & {
                            font-size: 22/@rem;
                        }
                    }

                }

                @media @mobileMax {
                    .flex(1, 1, 24%);
                }
            }
            &.kill-carousel {
                margin: 0;
                .icon-container {
                    .flex-justify-content-flex-start;
                }
                @media (max-width:950px) {
                    .flex-direction-column;
                    .slide {
                        .slide-container {
                            margin: 90px 15px 0 15px;
                        }
                    }
                }
            }
        }
    }   

}
