section.icons-reveal-text {
    .slides.owl-carousel {
        .display-flex;
        .flex-align-items-center;
        .flex-justify-content-center;
        @media @mobileMax {
            display: block;
        }
        .slide {
            width: 310px;
            height: 225px;
            padding: 0 20px;
            .display-flex;
            .flex-direction-column;
            .flex-align-items-center;
            text-align: center;
            &.blue {
                .icon { background-color: @blue; }
                .heading { color: @blue; }
            }
            &.orange {
                .icon { background-color: @orange; }
                .heading { color: @orange; }
            }
            &.green {
                .icon { background-color: @green; }
                .heading { color: @green; }
            }
            &.red {
                .icon { background-color: @red; }
                .heading { color: @red; }
            }
            &.gray {
                .icon { background-color: @gray-1; }
                .heading { color: @gray-1; }
            }
            @media @mobileMax {
                height: auto;
                width: auto;
                max-width: 350px;
                margin: 0 auto;
            }
            .icon {
                width: 110px;
                min-width: 110px;
                height: 110px;
                min-height: 110px;
                color: @white;
                clip-path: circle();

                opacity: 1;
                transform: translateY(50px);
                transition: all 0.3s ease-out;
                @media @mobileMax {
                    transform: translateY(0);
                    margin-bottom: 25px;
                }
            }
            .heading {
                font-size: 24/@rem;
                line-height: 25/@rem;
                margin-bottom: 10px;
                transform: translateY(60px);
                transition: all 0.3s ease-out;
                @media @mobileMax {
                    transform: translateY(0);
                }
            }
            .copy {
                font-size: 18/@rem;
                line-height: 25/@rem;
                transform: translateY(50px);
                opacity: 0;
                transition: all 0.3s ease-out;
                @media @mobileMax {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
            &:hover {
                .icon {
                    opacity: 0;
                    transform: translateY(20px);
                    @media @mobileMax {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
                .heading {
                    transform: translateY(-40px);
                    @media @mobileMax {
                        transform: translateY(0);
                    }
                }
                .copy {
                    transform: translateY(-40px);
                    opacity: 1;
                    @media @mobileMax {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }
        }
    }
}
section.bubbles.bottom.var-2 {
    + section.icons-reveal-text {
        margin-top: -50px;
    }
}
section.bubbles.top.var-3 {
    + section.split-static .content-wrapper .split.right-side {
        @media (min-width: 671px) and (max-width: 1080px) {
            margin-top: 150px;
        }
    }
}