section.image-bubble-content {
    // Anchor link offsets
    .anchor {
        position: absolute;
        &#section-1,
        &#section-2 {
            top: -150px;
            @media (max-width:782px) { top: -240px; }
        }
        &#section-3 {
            top: 60px;
            @media (max-width:782px) { top: -30px; }
        }
    }
    .content-wrapper {
        .display-flex;
        .split {
            .flex(1, 1, 50%);

            &.left-side {
                img {
                    &.bubble {
                        max-width: 600px;
                        width: 100%;
                        clip-path: circle();
                        margin-right: -150px;
                    }
                }
            }
            &.right-side {
                position: relative;
                .bubble-container{
                    max-width: 500px;
                    height: 100%;
                    clip-path: circle();
                    position: absolute;
                    bottom: 12%;
                    left: -10%;
                    z-index: 99;
                    background: #ed1944;
                }
                .copy {
                    height: 100%;
                    padding: 0 30px;
                    max-width: 500px;
                    .display-flex;
                    .flex-direction-column;
                    .flex-justify-content-center;
                    .flex-align-items-center;
                    h2 {
                        color: @white;
                        text-align: center;
                        &.font-size-20px {
                            font-size: 20/@rem;
                            line-height: 24/@rem;
                        }
                    }
                    h1{
                        &.blue{color: @blue;}
                        &.red{color: @red;}
                        &.orange {color: @orange;}
                    }
                    p {
                        font-size: 18/@rem;
                        line-height: 24/@rem;
                    }
                    a {
                        &.cta {
                            font-weight: bold;
                        }
                    }
                    .mb-15 { margin-bottom: 15px; }
                    .mb-20 { margin-bottom: 20px; }
                }
            }
        }
        @media (max-width:1080px) {
            .flex-direction-column;
            .split {
                .flex(1, 1, 100%);
                &.left-side {
                    margin-bottom: 60px;
                    img {
                        &.bubble {
                            margin-bottom: 50px;
                        }
                    }
                }
                &.right-side {
                    margin-top: 120px;
                    margin-left: 0;

                    .bubble-container{
                        position: relative;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }
    }
    @media @mobileMax {
        .split {
            .flex(1, 1, 100%);
            &.left-side {
                position: absolute;
                left: 30%;
                width: 315px;
                height: 315px;
                img {
                    max-width: 315px;
                    z-index: 2;
                    &.bubble {
                        margin-bottom: 50px;
                    }
                }
            }
            &.right-side {
                margin-top: 120px;
                margin-left: 0;
                .bubble-container{
                    position: relative;
                    margin: 0 auto;
                    height: 500px;
                    bottom: 0;
                    left: 0;

                    .copy {
                        h2,h3 {
                            font-size: 30/@rem;
                        }
                    }
                }
            }
        }
    }
    &.reverse {
        .content-wrapper {
            .flex-direction-row-reverse;
            @media (max-width:1080px) {
                .flex-direction-column;
                .split {
                    .flex(1, 1, 100%);
                    &.left-side {
                        img {
                            &.bubble {
                                margin-bottom: 50px;
                            }
                        }
                    }
                    &.right-side {
                        margin-top: 120px;
                        margin-left: 0;
                    }
                }
            }
            .split {
                &.right-side {
                    margin-left: 0;
                }
                &.left-side {
                    .display-flex;
                    .flex-justify-content-flex-end;
                }
            }
        }
    }
    &.hero {
        margin: -145px 60px 80px 130px;
        @media @mobileMax {
            margin: 0;
        }
        .content-wrapper {
            .split{
                &.right-side{
                    .copy {
                        height: 100%;
                        padding-bottom: @gutter-lg;
                        h2 {
                            &.orange {color:@orange !important;}
                            &.gray {color: @gray-2 !important;}
                            &.green {color:@green !important;}
                            &.red {color:@red !important;}
                        }
                    }
                    @media @tabletMax {
                        margin-top: 0;
                        z-index: 2;
                        position: relative;
                        .bubble-container {
                            width: 450px;
                            height: 450px;
                            left: -75px;
                            .copy {
                                max-width: ~"calc(100% - 60px)";
                                margin: 0px auto;
                                padding-top: 90px;
                            }
                        }
                    }
                    @media screen and (max-width:374px) {
                        .bubble-container {
                            width: 400px;
                            height: 400px;
                        }
                    }
                }
                &.left-side {
                    @media @tabletMax {
                        z-index: 3;
                        position: relative;
                        margin-bottom: -175px;
                    }
                }
            }
        }
        + section.testimonials.carousel {
            @media @tabletMax {
                margin-top: 60px !important;
            }
        }
    }
    &.smiles-in-motion-palette {
        .content {
            &-wrapper .right-side .bubble-container {
                background: @gray-1;

                .cta.white {
                    color: @gray-1;

                    &:hover {
                        color: @white;
                    }
                }
            }
        }
    }
}