section.six-icons {

    &.red {        
        .img-container {
            background-color: @red;
        }
    }
    &.green {
        h2 {
            color: @green;
        }
        .img-container {
            background-color: @green;
        }
    }
    &.gray {        
        .icon-container {
            .img-container {
                background-color: @gray-1;
            }
            .copy-container p {
                color: @gray-1 !important;
            }
        }
        
    }
    &.guidance-2 {
        padding: 70px 0 150px 0;
        @media @mobileMax{
            body.page-template-preparing-for-your-visit & {
                padding: 0 0 80px 0;
            }
        }
    }
    
    &.bg-white { background-color: @white;}
    &.bg-gray { background-color: @gray-3;}

    body.page-template-kids-dental-care-visits & {
        @media @mobileMax {
            padding-top: 0;
            padding-bottom: 0;

            h2 {
                max-width: 300px;
            }
        }        
    }
    
    body.page-template-kids-dental-care-visits & {
        @media @mobileMax {
            padding-bottom: 70px;
        }  
    }

    .inner-content {
        .display-flex;
        .flex-direction-column;
        .flex-justify-content-center;
        .flex-align-items-center;

        h2 {
            text-align: center;
            max-width: 700px;

            &.red { color: @red; }
            &.gray { color: @gray-1; }
        }

        .icons-container {
            .display-flex;
            .flex-wrap-wrap;
            margin: 0 -@gutter-lg;
            
            .icon-container {
                padding: @gutter-lg;
                .flex(1, 1, 33.33333%);
                .display-flex;
                .flex-direction-column;
                .flex-justify-content-center;
                .flex-align-items-center;
                .img-container {
                    .clip-path(circle());
                    width: 110px;
                    height: 110px;
                    margin-bottom: @gutter-md;
                    position: relative;
                }
                .copy-container {
                    max-width: 300px;
                    p {
                        font-size: 20/@rem;
                        line-height: 24/@rem;
                        color: var(--color-primary);
                        font-family: @secondary-font;
                    }
                }
            }
        }
    }    
}