section.treatments-carousel {
    background-color: var(--color-primary);
    min-height: 500px;
    padding-bottom: 40px;
    .content {
        position: relative;
        color: @white;
        .copy {
            width: 50%;
            margin-top: 4*@gutter-sm;
            margin-bottom: 4*@gutter-sm;
            h1, .h1 {
                color: @white;
                line-height: 1;
                font-size: 45/@rem;
                margin-bottom: 25/@rem;
            }
            p {
                font-size: 22/@rem;
                line-height: 26/@rem;
                font-family: @primary-font;
            }
            @media (max-width:1080px) {
                width: 100%; 
                h1, .h1 {
                   width: 75%;  
                   margin-left: auto;
                   margin-right: auto;
                }
            }
            @media @mobileMax {
                width: 100%;
                margin-top: 360px;
                margin-bottom: 50px;
                h1, .h1 {
                   width: 100%;  
                }
                p {
                    font-size: 20/@rem;
                    line-height: 24/@rem;
                }
            }
            @media (max-width:400px) {
                .h1 { font-size: 40/@rem;}
            }
            @media (max-width:360px) {
                .h1 { font-size: 32/@rem;}
            }
        }
        img {
            max-width: 585px;
            width: 50%;
            clip-path: circle();
            position: absolute;
            top: -200px;
            right: -20px;
            @media screen and (min-width: 1410px) {right: 90px;}
            @media @mobileMax {
                width: 400px;
                right: auto;
                top: -80px;
            }
        }
    }

    #treatments-owl-carousel {
        .owl-stage {
            .display-flex;
            .flex-align-items-stretch;
            .owl-item {
                // display: block;
                .treatment {
                    // display: block;
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    .treatment-container {
                        position: relative;
                        @height: 140px;
                        margin-top: .5*@height;
                        .border-radius(5px);
                        background-color: @white;
                        padding: 70px 30px 40px 30px;
                        height: calc(~"100% - 70px");
                        .display-flex;
                        .flex-direction-column;
                        .flex-align-items-flex-start;
                        .flex-justify-content-space-between;
                        .icon-container {
                            top: -70px;
                            margin-left: -30px;
                            position: absolute;
                            width: 100%;
                            .clip-path(circle());

                            &.bg-green { background-color: @green; }
                            &.bg-gray { background-color: @gray-1; }
                            
                            .icon {
                                height: @height;
                                width: @height;
                                min-width: @height;
                                min-height: @height;
                                color: @white;
                                i.widget {
                                    &:before {
                                        font-size: 180px;
                                    }
                                }
                            }
                        }
                        .copy-container {
                            h3 {
                                line-height: 1;
                                font-weight: 100;
                                .Medium;
                            }
                            p {
                                color: var(--color-gray-1);
                            }
                            margin-bottom: @gutter-lg;
                            margin-top: @gutter-md;
                        }
                    }

                    body.page-template-emergency-kids-dentist & {
                        .treatment-container {
                            padding: 50px 30px 40px 30px;
                            .copy-container {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
            // Fixes a weird sliver on the right side of the window
            &:after {
                margin-right: -5px;
            }
        }
    }
    .pagination-container {
        z-index: 1;
        .display-flex;
        .flex-align-items-center;
        .flex-justify-content-center;
        margin: @gutter-md;
        @media @mobileMax {
           margin-bottom: 0; 
        }

        body.page-template-emergency-kids-dentist & {
            padding-top: @gutter-md;

            @media @mobileMax {
                margin-top: @gutter-md;
            }
        }

        .pagination {
            margin-bottom: 80px;
            margin-left: -40px;
            .display-flex;
            .flex-justify-content-space-between;
            .flex-align-items-center;
            .page-left,
            .page-right {
                .display-flex;
                .flex-justify-content-space-between;
                .flex-align-items-center;
                position: relative;
                span {
                    // display: none;
                    color: @light-gray;
                    position: absolute;
                    right: 45px;
                    bottom: -25px;
                }
                i {
                    outline: none;
                    position: relative;
                    padding: 0 12px;

                    &:before {
                        position: absolute;
                        color: #D0D0D0;
                        height: 10px;
                        width: 10px;
                        cursor: pointer;
                        bottom: 9px;
                        font-size: 70px;
                    }
                    &.icon-left-arrow {
                        margin-right: 25px;
                        &:before {
                            left: 10px;
                        }
                    }

                    &.icon-right-arrow {
                        margin-left: 5px;
                        &:before {
                            right: 10px;
                        }
                    }
                }
                &:hover {
                    >span {color: var(--color-tertiary);}
                    i:before {
                        color: var(--color-tertiary);
                    }
                }
            }
            .page-left {span{right: 30px;}}
            .page-right {span{left: 70px;}}
        }

        a {
            margin-left: @gutter-sm;
        }
    }

    &.dental-injuries {
        padding-bottom: 2*@gutter-lg;
        #treatments-owl-carousel {
            .owl-stage {
                .display-flex;
                .flex-align-items-stretch;
                .owl-item {
                    .treatment {
                        .treatment-container {
                            margin-top: 0;
                            padding: 70px 30px 50px 30px;
                            .copy-container{
                                padding-bottom: 2*@gutter-lg;
                            }
                        }
                    }
                }
            }
            &.owl-loaded { margin-bottom: -90px;}
        }
    }
    &.no-top-image {
        padding-bottom: 2*@gutter-lg;
        .content{
            .copy{
                width: 100%;
                max-width: 780px;
                margin: 4*@gutter-sm auto;
                h3 {
                    color: @white;
                    text-align: center;
                }
                p {
                    font-size: 18/@rem;
                    line-height: 26/@rem;
                    text-align: center;
                }
                @media @mobileMax {
                    width: 100%;
                    margin-top: 80px;
                    margin-bottom: 80px;
                    h2 {
                        font-size: 25/@rem;
                        line-height: 30/@rem;
                    }
                    p {
                        font-size: 18/@rem;
                        line-height: 24/@rem;
                    }
                }
            }
        }
        @media @mobileMax {
            padding-bottom: 0;
        }
    }
    &.no-bottom-mobile-margin {
        @media @mobileMax {
            .content{
                .copy {
                    margin-bottom: @gutter-lg;
                }
            }
        }
    }
    &.pb-0 {
        padding-bottom: 0;
    }

    &.smiles-in-motion-palette {
        .treatment {
            &-container .copy-container h3 {
                color: @gray-1;
            }
        }
    }
}