section.two-icons-with-image {
    .mb;
    z-index: 3;
    &.red {
        h2, h3, h4 {
            color: @red;
        }
        .icon { background-color: @red; }
        .heading { color: @red;}
    }
    &.green {
        h2, h3, h4 {
            color: @green;
        }
        .icon { background-color: @green; }
        .heading { color: @green;}
    }
    &.orange {
        h2, h3, h4 {
            color: @orange;
        }
        .icon { background-color: @orange; }
        .heading { color: @orange;}
    }
    &.gray {
        .icon { background-color: @gray-1; }
    }
    &.bg-white { background-color: @white;}
    &.bg-gray { background-color: @gray-3;}
    &.mb-150 {
        margin-bottom: 150px;
        @media (max-width:1193px) {margin-bottom: 100px;}
        @media (max-width:1050px) { margin-bottom: -40px; }
        @media (max-width:950px) { margin-bottom: -40px; }
    }
    &.mb-neg-150 {
        margin-bottom: -150px;
    }

    .inner-content {
        .display-flex;
        .flex-justify-content-flex-end;
        @media (max-width: 768px) {
            .flex-direction-column;
        }
        .image-container {
            width: 50%;
            position: absolute;
            top: 0;
            left: -200px;
            @media (max-width:1100px) {left: -100px;}
            @media (max-width: 768px) {
                position: relative;
                left: auto;
                right: auto;
                width: 100%;
            }
            img {
                .clip-path(circle());
                max-width: 585px;
                min-width: 315px;
                width: 100%;
                @media (max-width: 768px) { margin: auto;}
            }
        }
        .content-box {
            position: relative;
            width: 60%;
            text-align: right;
            padding-left: @gutter-lg;

            body.page-template-kids-fluoride-treatments & {                
                @media (min-width: 1100px) and (max-width: 1930px) {
                    width: 65%;
                }
            }
            @media (max-width: 768px) {
                width: 100%;
                text-align: center;
                padding-left: 0;
            }
            .mt;
            .slides-container {
                .display-flex;
                margin: -30px;
                @media (max-width: 1050px) { margin: -30px -30px 0 -30px;}
                @media @mobileMax {
                    .flex-direction-column;
                    margin: 0 -30px;
                }
                .slide {
                    text-align: center;
                    padding: 0 @gutter-lg @gutter-lg @gutter-lg;
                    // margin: -30px auto 0;
                    @media @mobileMax {
                        margin-top: -@gutter-lg;
                        padding: 0px @gutter-lg 0 @gutter-lg;
                    }
                    .flex(1, 1, 50%);
                    .display-flex;
                    .flex-direction-column;
                    .flex-justify-content-flex-start;
                    .flex-align-items-center;
                    .icon {
                        .clip-path(circle());
                        width: 110px;
                        height: 110px;
                        margin-bottom: 15px;
                        position: relative;
                        opacity: 1;
                        transform: translateY(50px);
                        transition: all 0.3s ease-out;
                    }
                    .heading {
                        font-size: 24/@rem;
                        line-height: 25/@rem;
                        margin-bottom: 10px;
                        transform: translateY(60px);
                        transition: all 0.3s ease-out;
                    }
                    .copy {
                        font-size: 18/@rem;
                        line-height: 24/@rem;
                        transform: translateY(50px);
                        opacity: 0;
                        transition: all 0.3s ease-out;
                        max-width: 400px;
                    }
                    &:hover {
                        .icon {
                            opacity: 0;
                            transform: translateY(20px);
                            @media @mobileMax {
                                transform: translateY(0);
                            }
                        }
                        .heading {
                            transform: translateY(-40px);
                            // @media @mobileMax {
                            //     transform: translateY(0);
                            // }
                        }
                        .copy {
                            transform: translateY(-40px);
                            opacity: 1;
                            @media @mobileMax {
                                // transform: translateY(0);
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            body.page-template-kids-fluoride-treatments & {
                p {
                    width: 650px;
                    margin-left: auto;

                    @media (max-width: 1100px) {
                        width: auto;
                    }
                }
            }
        }

    }    

    &.reverse {
        .inner-content {
            .display-flex;
            .flex-justify-content-flex-start;
            .image-container {
                right: -200px;
                left: auto;
                @media (max-width:1100px) {right: -100px;}
                @media (max-width:768px) { right: auto; }
            }
            .content-box {
                text-align: left;
                padding-right: @gutter-lg;
                padding-left: 0;
                @media (max-width:768px) { padding-right: 0; }
                @media @mobileMax {
                    text-align: center;
                    max-width: 500px;
                    margin: 30px auto;
                }
                p {
                    margin-left: 0 !important;
                }
            }
        }
        &.bottom {
            padding-top: 80px;
            .image-container {
                top: -100px;
            }
        }
    }
    @media (max-width:1050px) { margin-bottom: -50px; }
    @media (max-width:950px) { margin-bottom: -90px; }
    @media (max-width:768px) { margin: @gutter-lg auto; }
    @media @mobileMax { margin-bottom: @gutter-md; }

    body.page-template-kids-dental-exams &.after-exam-cta {
        @media @mobileMax {
            margin-bottom: 0;
        }
    }

    body.page-template-kids-custom-mouthguard & {
        &.after-exam-cta.bottom.reverse {
            @media (max-width:768px) {
                padding-top: 0;
                margin-top: 0;
                margin-bottom: 130px;
                .image-container {
                    top: auto;
                }
                .content-box {
                    margin-top: 0;
                }
            }
        }
    }

    body.smiles-in-motion & {
        &.gray .content .inner-content .content-box h3 {
            color: @orange;
        }
    }
}

.page-template-frenectomy {
    &.smiles-in-motion{
        section.two-icons-with-image  {
            &.reverse {
                &.bottom {                    
                    .image-container { 

                        @media @mobileMax {
                            top:-50px;
                        }                        
                    }
                }
            }
        }
    }
}

.split-video {
    margin-left: 100px;
    width: 560px;
    height: 315px;
    img {
        display: none;
    }

    @media (max-width: 768px) {
        margin-left: 0;
        margin: 0 auto;
        max-width: 95%
    }
}
    