div.widget.search {
	&.animating {
		pointer-events: none;
	}

	.container {
		position: absolute;
		height: 105px;
		max-height: 105px;
		padding-right: 4*@gutter-sm;
		background-color: var(--color-primary);
		z-index: 1;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;

		.display-flex;
		.flex-direction-column;
		.flex-justify-content-center;
		.border-top-right-radius(180px);
		.border-bottom-right-radius(0);

		> div.no-overflow {
			overflow: hidden;
		}		

		&:before {
			content: '';
			width: 100vw;
			height: 105px;
			max-height: 105px;
			position: absolute;
			right: 100%;
			background-color: var(--color-primary);
			z-index: 1;
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
		}

		&.orange {
			background-color: @orange;

			&:before {
				background-color: @orange;
			}

			form button.cta {
				color: @orange;
			}
		}

		h3 {
			font-size: 25/@rem;
			line-height: 35/@rem;
			color: @white;
		}

		a,
		p.current-location {
			margin-top: @gutter-lg/2;
			display: block;
			color: @white;

			i {
				width: 15px;
				height: 20px;
				//margin-right: 10px;
			}
		}

		#find-location {
			margin: 0;
			opacity: 0;
			max-height: 0;
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;

			form {
				margin: 0;
				.display-flex;
				.flex-align-items-center;
                @media (max-width:374px) {
                    display: block;
                    button {
                        margin: 10px 0 !important;
                        max-width: none;
                    }
                }

				input {
					color: @white;
					background-color: transparent;
					border-bottom: 2px solid @white;
					cursor: text;
					width: 100%;
					max-width: 300px;
					.border-radius(0);
					.appearance(none);
					.SecondaryFont;
					.Regular;
					font-size: 16/@rem;
					line-height: 22/@rem;

					&::-webkit-input-placeholder {
						color: @white;
						padding-bottom: 2px;
					}

					&::-moz-placeholder {
						color: @white;
						padding-bottom: 2px;
					}

					&:-ms-input-placeholder {
						color: @white;
						padding-bottom: 2px;
					}

					&:-moz-placeholder {
						color: @white;
						padding-bottom: 2px;
					}

					&:placeholder-shown {
						color: @white;
						padding-bottom: 2px;
					}

					&::placeholder {
						color: @white;
						padding-bottom: 2px;
					}
				}

				button {
					
					margin: 0em 1.4em;
					text-align: center;
					font: normal normal bold 16px/20px Urbane;
					letter-spacing: -0.32px;
					line-height: 40px;
					width: 100%;
					max-width: 90px;
					font-family: @primary-font!important;

					

					@media @tabletMin {
						margin: 0em 0.78em;
					
					}

				
					
					/*color: @white;
					background: none;
					border: none;
					outline: none;
					font-size: 25px;
					cursor: pointer;
					.appearance(none);*/
				}
			}
		}
	}

	&:not(.active):not(.search-string) {
		.container {
			@media @tabletMin { top: -105px; }
			&:after {
				content: '';
				width: 100%;
				height: 105px;
				position: absolute;
				top: 0;
			}
			body.page-template-orthodontist-office.A & {
				&:after {
					top: -105px;
				}
			}
		}
	}
		
	&.searched.search-string:not(.active) {
		@media @tabletMin {
			position:absolute;
			top:-105px;
		}
	}

	@media @tabletMin {
		&.active,
		&:not(.animating):not(.active).hover {
			.container {
				@height: 230px;
				height: @height;
				max-height: @height;
				top: 0;
				body.page-template-orthodontist-office.A & { top: -105px; }
				padding-right: 4*@gutter-lg;
				border-top-right-radius: 0;
				border-bottom-right-radius: 180px;

				.office-results { display: none; }

				&:before {
					height: @height;
					max-height: @height;
				}

				&:after {
					top: -105px;
				}

				h3 {
					font-size: 30/@rem;
					line-height: 35/@rem;
					margin-bottom: @gutter-sm;

					i {
						display: none;
					}
				}

				#find-location {
					opacity: 1;
					max-height: 100%;
				}
			}
		}
	}
	
	@media @mobileMax {
		.container {
			width: 100%;
			height: auto;
			max-height: 100vh;
			min-height: 100px;
			position: relative;
			padding: @gutter-lg;
			.border-radius(0);

			.office-results {
				order: 2;
				&:not(:empty) {
					margin-top: @gutter-lg/2;
					& + #find-location {
						.current-location { display: none; }
					}
				}
			}

			#find-location {
				opacity: 1;
				max-height: 100vh;
			}

			h3 {
				font-size: 28/@rem;
				line-height: 30/@rem;

				> i { display: none; }
			}
		}
	}

	@media (max-width: 440px) {
		.container {
			h3 {
				font-size: 7vw;
			}			
		}
	}
}
