section.overlapping-bubbles {
    margin-top: -180px;
    margin-bottom: 50px;
    @media @mobileMax {
        margin-top: -235px;

        body.page-template-accepted-payment & {
            margin-top: -180px;
        }
    }
    .cols-container {
        .display-flex;
        margin: 0 -@gutter-lg;
        @media @menuMax {
            .flex-direction-column;
            margin: 0;
        }
        .col {
            @width: 50%;
            width: @width;
            .flex(1, 1, @width);
            margin: @gutter-lg;
        }
        .col-left {
            position: relative;
            @width: 50%;
            width: @width;
            .flex(1, 0, @width);
            max-width: 550px;
            max-height: 650px;
            min-height: 650px;
            height: 650px;
            margin: @gutter-lg;
            @media screen and (max-width:1129px) {
                @width: 100%;
                width: @width;
                .flex(1, 0, @width);
                margin: -@gutter-lg 0;
                min-height: 600px;
            }
            @media @menuMax {
                margin: -30px -30px 0 -60px;
            }
            .bubble {
                .clip-path(circle());
                color: @white;
                width: 100%;
                height: 100%;
                position: relative;
                .copy-container {
                    position: absolute;
                    top: 50%;
                    bottom: 50%;
                    left: 50%;
                    right: 50%;
                    width: 60%;
                    height: 50%;
                    .transform(~"translate(-50%, -50%)");
                    .display-flex;
                    .flex-direction-column;
                    .flex-justify-content-center;
                    .flex-align-items-flex-start;
                    
                    @media @mobileMax {
                        width: ~"calc(100% - 2*@{gutter-lg})";
                        padding-left: @gutter-lg;
                    }
                    
                    .heading, 
                    .copy {
                        color:@white;
                        margin-bottom: 10px;
                        &.h2 {
                            font-size: 50/@rem;
                            line-height: 1;
                            letter-spacing: 0;
                        }
                        &.h4 {
                            font-size: 30/@rem;
                            line-height: 35/30;
                            letter-spacing: 0;
                        }
                    }
                }
            }
            .big-bubble {
                max-width: 500px;
                max-height: 500px;
                min-width: 400px;
                min-height: 400px;
                background-color: @orange;
                .copy-container {
                    width: 65%;
                }

            }
            .small-bubble {
                max-width: 300px;
                max-height: 300px;
                min-width: 300px;
                min-height: 300px;
                width: 300px;
                background-color: @blue;
                position: absolute;
                right: 0;
                bottom: 0;
                .copy-container {
                    width: 70%;
                    .h4 {
                        text-align: center;
                    }
                }
                @media (max-width: 500px) {
                    right: -100px;
                    bottom: -70px;
                }
            }
            .copy-center {
                .copy {
                    text-align: center;
                }
            }
        }
        .col-right {
            @width: auto;
            width: @width;
            .flex(1, 1, @width);
            margin: @gutter-lg;
            padding: 175px 0 30px 0;

            body.page-template-accepted-payment & {
                @media (min-width: 1280px){
                    padding-top: 4*@gutter-lg;
                }
                @media @menuMin and (max-width: 1279px) {
                    padding-top: 60px;
                }
            }

            @media screen and (max-width:1129px) { padding: 50px 0; }
            @media @menuMax { margin: 0; }
            @media (max-width: 500px) {
                padding: 100px 0 50px;

            }
            .copy {
                a {
                    margin-bottom: @gutter-lg;
                }
            }
        }
    }
    &.full {
        .inner-content {
            .col-left { display: none;}
            .col-right {
                @width: 100%;
                width: @width;
                .flex(1, 1, @width);
            }

        }
    }
    &.smiles-in-motion {
        .cols-container {
            .col-left {
                .small-bubble {
                    background-color: @green;
                }
            }
        }
    }
}

body.smiles-in-motion {
    section.overlapping-bubbles {    
        .cols-container {                                   
            .col-left {                               
                .bubble {                  
                    .copy-container {                                             
                        @media @mobileMax {
                            padding-left: 0;
                        }
                        
                        .heading, 
                        .copy {                           
                            &.h2 {
                                @media @mobileMax {
                                    font-size: 1.977778rem;
                                }
                            }
                            &.h4 {
                                font-size: 1.23456rem;

                                @media @mobileMax {
                                    font-size: 1.33456rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}