section.simple-content {
    margin-top: @gutter-lg;
    @media @menuMax {
        margin-bottom: 100px;
    }
    @media @mobileMax {
        margin-bottom: 330px;
    }
    
    + section.footer {
        margin-top: 90px;
    }
}