section.static-three-col {
    padding-bottom: 150px;
    @media @mobileSmallerMax { padding-bottom: 120px; }
    &.bg-green {
        background-color: @green;
        color: @white;
        h2 {
            color: @white;
        }
    }
    .inner-content {
        .display-flex;
        .flex-justify-content-center;
        .flex-align-items-center;
        .flex-direction-column;
        h2 {
            text-align: center
        }
        .three-cols {
            .display-flex;
            margin: 0 -30px;
            @media @ipadMax {
                .flex-direction-column;
                margin: 0;
            }
            .col {
                margin: 30px;
                @media @ipadMax { margin: 0 0 30px 0;}
            }
        }
    }
}