section.footer {
	background-color:@white;
	margin-top:0;
	z-index: 3;
	> .content {
		padding-top:2*@gutter-md;
		padding-bottom:2*@gutter-md;
	}

	a {
		color:var(--color-primary);
		.transition(color 0.1s linear);

		&:hover {
			color:var(--color-secondary);
		}
	}
    #footer-copyright-mobile.mobile {
		font-size: 12px;
	}
    .disclaimer {
        font-size: 12/@rem;
        line-height: 15/12;
        letter-spacing: -0.06px;
		margin-top: @gutter-sm;
		@media @mobileMax { font-size: 10/@rem;margin-top:10px;}
    }
	body.page-template-preparing-for-your-visit & {
		@media only screen and (min-width: 671px) and (max-width: 960px) {
			margin-top: 150px;
		}
	}

	body.page-template-bio & {
		@media @mobileMax { margin-top: 275px; }
	}

}

#footer-logo {
	.flex(0,0,auto);
	@media @mobileMax {display: none;}
}

#footer-navigation {
	margin-top: 2*@gutter-md;
	width: 50%;
	@media (min-width:671px) and (max-width: 835px) {width: 30%;}
	@media (max-width:670px) {width: 100%;}
	@media @mobileMax{margin-top: 0;}


	.nav-container {
		width: 100%;
		.display-flex;

		.all-locations {
			.display-flex;
			@percent: percentage(2/3);
			width: @percent;
			.flex(0, 0, @percent);
			ul {
				@percent: percentage(1/2);
				width: @percent;
				.flex(0, 0, @percent);
				.display-flex;
				.flex-direction-column;

				li {
					margin-bottom:  @gutter-sm/2;
				}
			}

			@media (min-width:671px) and (max-width:1080px) {
				@percent: percentage(1/2);
				width: @percent;
				.flex(0, 0, @percent);
				.flex-direction-column;
				#locations {
					margin-bottom: 0;
				}
			}

		}

		@media (max-width:374px) {
			margin-bottom: @gutter-sm;
			.all-locations {
				.flex-direction-column;
				#locations {
					margin-bottom: 0;
				}
			}
		}

		.main-footer-navigation {
			@percent: percentage(1/3);
			width: @percent;
			.flex(0, 0, @percent);
			.main-info {
				li {
					margin-bottom: @gutter-sm/2;
				}
			}

			> div {
				.display-flex;

				> ul {
					margin: 0 40px;

					li {
						margin-bottom: 10px;
					}
				}
			}

			@media (min-width:671px) and (max-width:1080px) {
				@percent: percentage(1/2);
				width: @percent;
				.flex(0, 0, @percent);
			}
		}	

		@media (min-width:671px) and (max-width:800px) { .flex-direction-column; }
	}



	.icon-facebook,
	.icon-instagram {
		font-size: 14/@rem;
	}

	i {
		.transition(color 0.1s linear);
	}

	a:hover i {
		color: var(--color-primary);
	}

	.social-navigation {
		display: flex;
		a + a {
			margin-left: 0.25*@gutter-sm;
		}
	}
}

.bottom-row {
	.display-flex;
	.flex-align-items-flex-end;
	.flex-justify-content-space-between;

	#footer-copyright-utility-navigation {
		@width: calc(~"100% - 160px");
		width: @width;
		max-width: 635px;
		font-size: 12/@rem;
		margin: @gutter-sm -30px 0;
		.display-flex;
		.flex-align-items-flex-start;
		color: var(--color-primary);
		@media screen and (max-width: 722px){
			.flex-direction-column;
		}
		@media @mobileMax {
			.flex-direction-column;
			white-space: nowrap;
			margin-top: 0;
			#footer-copyright {
				width: calc(~"100% + 160px");
			}
		}
		@media (max-width:374px) {
			width: 100%;
			#footer-copyright {
				width: 100%;
				white-space: break-spaces;
				line-height: 1.2;
				margin-bottom: @gutter-sm;
			}
		}

		> div {
			margin: 0 30px;
			.flex(0,0,auto);
			.display-flex;
			.flex-align-items-center;
			.flex-justify-content-flex-start;
			@media @mobileMax { margin-right: 0; }

			#footer-utility-navigation {
				margin: 0 -10px;
				.display-flex;
				.flex-align-items-center;
				.flex-justify-content-flex-start;
				@media screen and (max-width: 949px) { .flex-direction-column; .flex-align-items-flex-start; }
				@media screen and (max-width: 722px) { .flex-direction-row; .flex-align-items-flex-start; }
				@media screen and (max-width: 374px) { .flex-direction-column; .flex-align-items-flex-start; }

				li {
					margin: 0 10px;
					.flex(0,0,auto);

					a {
						color:var(--color-primary);
						.transition(color 0.1s linear);

						&:hover {
							color:var(--color-secondary);
						}
					}
				}
			}
		}
	}

	#footer-badges {
		margin: 0;
		.display-flex;
		.flex-align-items-center;
		.flex-justify-content-flex-end;

		li {
			.flex(0,0,auto);
		}

		li + li {
			margin-left:@gutter-sm;
			margin-top: -15px;
			@media (max-width: 320px){
				margin-left:@gutter-sm/2;
			}
		}
	}
}

@media @wrapperMin {
    section.testimonials.carousel.reverse {
        + section.footer {
            margin-top: -80px;
        }
    }
}

