  .reviews-carousel {
      width: 80%;
      margin: 2rem auto;
      font-family: sans-serif;
    }
    
    .reviews-carousel .content {
      position: relative;
      padding: 1rem;
      background-color: #f9f9f9;
    }
    
    .reviews-carousel .inner-content {
      position: relative;
    }
    
    .reviews-carousel .review {
      display: none; /* Hides all reviews by default */
      text-align: center;
      margin: 1rem 0;
      padding: 1rem;
      border: 1px solid #ccc;
      background-color: #fff;
    }
    
    .reviews-carousel .review.active {
      display: block; /* Only the active review shows */
    }
    
    .reviews-carousel .review .review-text {
      font-size: 1.2rem;
      line-height: 1.4;
      margin-bottom: 0.5rem;
    }
    
    .reviews-carousel .review .review-author {
      font-style: italic;
      color: #555;
    }
    
    .reviews-carousel .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #333;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-size: 1rem;
    }
    
    .reviews-carousel .carousel-btn:hover {
      background-color: #555;
    }
    
    .reviews-carousel .carousel-btn.prev-btn {
      left: 0;
    }
    
    .reviews-carousel .carousel-btn.next-btn {
      right: 0;
    }
    
    .reviews-carousel .dots {
      text-align: center;
      margin-top: 1rem;
    }
    
    .reviews-carousel .dots .dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      background-color: #ccc;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .reviews-carousel .dots .dot.active {
      background-color: #333;
    }