section.virtual-tour {
    body.page-template-virtual-tour.smiles-in-motion & {        
        @media @mobileMax {
            padding-bottom: 120px;
        }
    }

    .content {
        .inner-content {
            text-align: center;
            padding: 4*@gutter-md 0 8*@gutter-md;
        }
    }
}