@black: #000000;
@brown: #9e5f2c;
@white: #ffffff;
@red: #ED1944;
@orange: #F7921E;
@green: #A1AB74;
@blue: #003E79;
@light-gray: #D0D0D0;

:root {                 // PGO equivalent
    --color-primary: #003E79; // #33A3C2
    --color-secondary: #A1AB74; // #A0D7E6
    --color-tertiary: #A1AB74; // #6FBDD3
    --color-gray-1: #5E6367; // #6E5F64
}

@primary-hover: var(--color-secondary);

@gray-1: #5E6367;
@gray-2: #f6f6f6;
@gray-3: #ededed;
@gray-4: #707070;
@gray-5: #8e959c;
@gray-6: #dddce4;
@gray-7: #e5e4ea;
@gray-8: #e6e5ea;
@gray-9: #eaeaea;

@placeholder: @blue;
@default-color: var(--color-gray-1);
@anchor-color: var(--color-primary);
@body-background-color: @white;
@unhandled-color: #ff00ff;
@unhandled-grey: #aaaaaa;
