section.three-box-slide-in {
    .inner-content {
        .display-flex;
        .flex-direction-column;
        h2 {
            color: var(--color-primary);
            text-align: center;
            margin-top: 2*@gutter-sm;
        }
        .box-container {
            .display-flex;
            margin: @gutter-lg -15px;
            @media @mobileMax { margin: 0 -15px; } 
            @media @menuMax {
                .flex-direction-column;
            }
            .box {
                .flex(1, 1, 33.33333%);
                background-color: var(--color-primary);
                padding: 60px 30px;
                margin: 0 15px;
                .border-radius(10px);
                .transform(translateX(500px));
                @media @menuMax {
                    margin-bottom: @gutter-lg;
                }
                @media @mobileMax {
                    padding: 60px 30px;
                }
                opacity: 0;
                .ease;
                h3, p {
                    color: @white;
                }
                h3 {
                    font-size: 30/@rem;
                    line-height: 1;
                }
                p {
                    font-size: 18/@rem;
                    line-height: 24/@rem;
                }
                &.active {
                    .transform(translateX(0));
                    opacity: 1;
                }
                &:nth-of-type(1) {transition-delay: 0.5s;}
                &:nth-of-type(2) {transition-delay: 1s;}
                &:nth-of-type(3) {transition-delay: 1.5s;}

                &.bg-gray {
                    background-color: @gray-1;
                }
            }
        }
    }

    &.bg-gray {
        background-color: @gray-3;
    }
}