@font-face {
  font-family: "icons";
  src: url("../../fonts/icons/icons.eot?Juu39jj");
  src: url("../../fonts/icons/icons.eot?Juu39jj#iefix")
      format("embedded-opentype"),
    url("../../fonts/icons/icons.ttf?Juu39jj") format("truetype"),
    url("../../fonts/icons/icons.woff?Juu39jj") format("woff"),
    url("../../fonts/icons/icons.svg?Juu39jj#icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  .Icons;
}

.icon-plain-tooth:before {
  content: "\e967";
}
.icon-down-arrow:before {
  content: "\e969";
}
.icon-h-chat-two-talk-bubbles .path1:before {
  content: "\e963";
  color: @white;
}
.icon-h-chat-two-talk-bubbles .path2:before {
  content: "\e964";
  margin-left: -1em;
  color: @white;
}
.icon-h-chat-two-talk-bubbles .path3:before {
  content: "\e965";
  margin-left: -1em;
  color: @white;
}
.icon-h-chat-two-talk-bubbles .path4:before {
  content: "\e966";
  margin-left: -1em;
  color: @white;
}
.icon-h-caution-question-mark .path1:before {
  content: "\e959";
  color: @white;
}
.icon-h-caution-question-mark .path2:before {
  content: "\e95a";
  margin-left: -1em;
  color: @white;
}
.icon-h-toothbrush-toothpaste .path1:before {
  content: "\e95e";
  color: @white;
}
.icon-h-toothbrush-toothpaste .path2:before {
  content: "\e95f";
  margin-left: -1em;
  color: @white;
}
.icon-h-toothbrush-toothpaste .path3:before {
  content: "\e960";
  margin-left: -1em;
  color: @white;
}
.icon-h-toothbrush-toothpaste .path4:before {
  content: "\e961";
  margin-left: -1em;
  color: @white;
}
.icon-h-toothbrush-toothpaste .path5:before {
  content: "\e962";
  margin-left: -1em;
  color: @white;
}
.icon-h-building-tooth .path1:before {
  content: "\e957";
  color: @white;
}
.icon-h-building-tooth .path2:before {
  content: "\e958";
  margin-left: -1em;
  color: @white;
}
.icon-h-phone .path1:before {
  content: "\e95b";
  color: @white;
}
.icon-h-phone .path2:before {
  content: "\e95c";
  margin-left: -1em;
  color: @white;
}
.icon-h-phone .path3:before {
  content: "\e95d";
  margin-left: -1em;
  color: @white;
}
.icon-two-talk-bubbles:before {
  content: "\e955";
}
.icon-books:before {
  content: "\e956";
}
.icon-h-apple .path1:before {
  content: "\e900";
  color: @white;
}
.icon-h-apple .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: @white;
}
.icon-h-pacifier .path1:before {
  content: "\e902";
  color: @white;
}
.icon-h-pacifier .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: @white;
}
.icon-h-pacifier .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: @white;
}
.icon-h-pacifier .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: @white;
}
.icon-h-piercing .path1:before {
  content: "\e906";
  color: @white;
}
.icon-h-piercing .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: @white;
}
.icon-h-plain-tooth .path1:before {
  content: "\e908";
  color: @white;
}
.icon-h-plain-tooth .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-brace .path1:before {
  content: "\e90a";
  color: @white;
}
.icon-h-tooth-brace .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-brace .path3:before {
  content: "\e90c";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-brace .path4:before {
  content: "\e90d";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-brace .path5:before {
  content: "\e90e";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-brace .path6:before {
  content: "\e90f";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-brace .path7:before {
  content: "\e910";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-brace .path8:before {
  content: "\e911";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-flag .path1:before {
  content: "\e912";
  color: @white;
}
.icon-h-tooth-flag .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-plus .path1:before {
  content: "\e914";
  color: @white;
}
.icon-h-tooth-plus .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-plus .path3:before {
  content: "\e916";
  margin-left: -1em;
  color: @white;
}
.icon-h-tooth-plus .path4:before {
  content: "\e917";
  margin-left: -1em;
  color: @white;
}
.icon-h-credit-card .path1:before {
  content: "\e918";
  color: @white;
}
.icon-h-credit-card .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: @white;
}
.icon-h-financing-waves .path1:before {
  content: "\e91a";
  color: @white;
}
.icon-h-financing-waves .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: @white;
}
.icon-h-financing-waves .path3:before {
  content: "\e91c";
  margin-left: -1em;
  color: @white;
}
.icon-h-personal-check .path1:before {
  content: "\e91d";
  color: @white;
}
.icon-h-personal-check .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: @white;
}
.icon-h-right-arrow:before {
  content: "\e91f";
  color: #d0d0d0;
}
.icon-h-books .path1:before {
  content: "\e920";
  color: @white;
}
.icon-h-books .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: @white;
}
.icon-h-books .path3:before {
  content: "\e922";
  margin-left: -1em;
  color: @white;
}
.icon-h-books .path4:before {
  content: "\e923";
  margin-left: -1em;
  color: @white;
}
.icon-h-books .path5:before {
  content: "\e924";
  margin-left: -1em;
  color: @white;
}
.icon-h-books .path6:before {
  content: "\e925";
  margin-left: -1em;
  color: @white;
}
.icon-h-books .path7:before {
  content: "\e926";
  margin-left: -1em;
  color: @white;
}
.icon-h-books .path8:before {
  content: "\e927";
  margin-left: -1em;
  color: @white;
}
.icon-calendar:before {
  content: "\e928";
}
.icon-certificate:before {
  content: "\e929";
}
.icon-chair:before {
  content: "\e92a";
}
.icon-clock:before {
  content: "\e92b";
}
.icon-med-kit:before {
  content: "\e92c";
}
.icon-mouthgaurd:before {
  content: "\e92d";
}
.icon-mouth-open:before {
  content: "\e92e";
}
.icon-parent-child:before {
  content: "\e92f";
}
.icon-parent-child-checkmark:before {
  content: "\e930";
}
.icon-plant:before {
  content: "\e931";
}
.icon-shield:before {
  content: "\e932";
}
.icon-talk-bubble-person:before {
  content: "\e933";
}
.icon-talking-checkmark-bubble:before {
  content: "\e934";
}
.icon-talking-tooth-bubble:before {
  content: "\e935";
}
.icon-thought-cloud:before {
  content: "\e936";
}
.icon-tooth-bar-across:before {
  content: "\e937";
}
.icon-toothbrush-toothpaste:before {
  content: "\e938";
}
.icon-tooth-with-checkmark:before {
  content: "\e939";
}
.icon-tooth-with-magnifying-glass:before {
  content: "\e93a";
}
.icon-tooth-with-plus-sign:before {
  content: "\e93b";
}
.icon-two-crosses:before {
  content: "\e93c";
}
.icon-two-people:before {
  content: "\e93d";
}
.icon-h-two-talk-bubbles .path1:before {
  content: "\e93e";
  color: @white;
}
.icon-h-two-talk-bubbles .path2:before {
  content: "\e93f";
  margin-left: -1em;
  color: @white;
}
.icon-h-two-talk-bubbles .path3:before {
  content: "\e940";
  margin-left: -1em;
  color: @white;
}
.icon-building:before {
  content: "\e941";
}
.icon-cellphone:before {
  content: "\e942";
}
.icon-chipped-baby-tooth:before {
  content: "\e943";
}
.icon-chipped-tooth:before {
  content: "\e944";
}
.icon-cup-bubbles:before {
  content: "\e945";
}
.icon-equalizer:before {
  content: "\e946";
}
.icon-financing-waves:before {
  content: "\e947";
}
.icon-happy-face:before {
  content: "\e948";
}
.icon-heart:before {
  content: "\e949";
}
.icon-left-arrow:before {
  content: "\e94a";
}
.icon-location-pin:before {
  content: "\e94b";
}
.icon-pacifier:before {
  content: "\e94c";
}
.icon-paint-brush:before {
  content: "\e94d";
}
.icon-person:before {
  content: "\e94e";
}
.icon-right-arrow:before {
  content: "\e94f";
}
.icon-star-burst:before {
  content: "\e950";
}
.icon-tooth-and-smile:before {
  content: "\e951";
}
.icon-tooth-in-circle:before {
  content: "\e952";
}
.icon-tooth-with-stars:before {
  content: "\e953";
}
.icon-tooth-xray:before {
  content: "\e954";
}
