div.widget.schedule-consultation {
	background-color: var(--color-primary);
	color: @white;
	padding: 50px 0 50px 90px;
	max-width: 450px;
	.border-radius(140px 0 0 140px);
	z-index: 1;
	position: absolute;
	top: -170px;
	right: -800px;
	opacity: 0;
	.transition(~"right 0.3s ease-out, opacity 0.5s ease-out");

	&::after {
		content: '';
		width: 1000%;
		height: 100%;
		position: absolute;
		left: 100%;
		background-color: var(--color-primary);
		top: 0;
		-webkit-backface-visibility: hidden;
	}

	&.smiles-in-motion {
		background-color: @brown;

		&::after {
			background-color: @brown;
		}

		.container a.cta {
			color: @brown;

			&:hover {
				color: @white;
				background-color: rgba(255, 255, 255, .3);
			}
		}
	}

	

	h2 {
		color: @white;
		margin-bottom: @gutter-sm/2;
		font-weight: 100;
	}
	&:not(.sub-hero) {
		h2 {
			font-size: 30/@rem;
		}
	}

	.container {
		.display-flex;
		.flex-justify-content-space-between;
		.flex-align-items-center;
		@media @mobileMax {
			.flex-direction-column;
		}
		
		&.brand {
			.flex-direction-column;
			.flex-align-items-flex-start;
			@media @mobileMax { .flex-align-items-center; }
		}
		a {
			background-color: white;
			color: var(--color-primary);
			margin: 0;
			.ease;
			&:hover {
				background-color: var(--color-secondary);
			}
			@media @mobileMax { margin: 5px 0;}
		}
	}

	// @media (max-width:782px) {
	// 	top: -150px;
	// }

		// @media @mobileMax {
		// 	position: relative;
		// 	max-width: 100vw;
		// 	width: calc(~"100% + 60px");
		// 	margin: -50px 0 40px -30px;
		// 	-webkit-border-radius: 0;
		// 	-moz-border-radius: 0;
		// 	border-radius: 0;
		// 	opacity: 1;
		// 	top: 0;
		// }
	@media @mobileMax {
		padding: 50px;
		left: 0;
        top: -330px;
		margin: 0 auto;
		width: calc(315px);
		height: calc(315px);
		.border-radius(100%);
		.display-flex;
		.flex-direction-column;
		.flex-justify-content-center;
		.flex-align-items-center;

		body.page-template-kids-dentist-blog & {
			top: -365px;
		}

		h2 {
			font-size: 25/@rem;
			line-height: 30/@rem;
			text-align: center;

		}
		&::after {
			display: none;
		}
	}
}
