article.blog-post.large {
    position: relative;
    background-color: var(--color-primary);
    border-radius: 10px;

    .img-container {
        position: absolute;
        max-width: 100%;
        left: 50%;
        right: 50%;
        top: -300px;
        height: 600px;
        width: 600px;
        clip-path: circle();
        transform: translateX(-50%);
        
        @media @tabletMax {
            width: 70%;
        }
        @media @mobileSmallerMax {
            height: 230px;
            transform: translateX(-50%) translateY(-50%);
            top: 0;
        }

        img {
            object-fit: cover;
            object-position: top center;
            // font-family: 'object-fit: cover; object-position: top center;';
            .position-absolute;
            .pointer-events(none);

            @media @tabletMax {
                width: 100%;
                height: 100%;
                object-fit: contain;   
                object-position: center;             
            }   
            @media @mobileSmallerMax {
                object-fit: cover;   
            }
        }
    }
    .content {
        padding: 9*@mobile-bth-size @gutter-lg @gutter-lg;

        @media @tabletMax {
            padding-top: calc((100% - 75%) * 2);
        }

        h2 {
            font-size: 40px;
            margin-bottom: @gutter-lg;

            @media @mobileMaxWithLandscape {
                .heading-3;
            }
        }
        p {
            color: @white;
        }
        .cta {
            color: var(--color-primary);

            &:hover {
                background-color: var(--color-secondary);

                body.smiles-in-motion & {
                    color: @white;
                }
            }
        }
    }
}